# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
********************************
*            basic             *
********************************

snippet main "__main__" b
${0}

def main():
	${1:pass}


if __name__ == "__main__":
	main()

endsnippet

*******************************
*           logical           *
*******************************

snippet if "if condition" b
if ${1:condision} :
	${2:pass}

${0}
endsnippet

snippet else if "if with else" b
if ${1:condition}:
	${2:pass}
else:
	${3:pass}

${0}
endsnippet
